<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font.css">
</head>
<style>
    body{
        background-image: url(./wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
        background-position: center;
    }
.form{
    text-align: center;
    /* margin: 12%; */
    background-color: rgba(200,200,200,0.13);
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 25%;
    margin-right: 25%;
}
.form b{
    font-size: 40px;
    color: aliceblue;
}
.one{
    padding-top: 5%;
}
input{
    width: 500px;
    height: 40px;
    margin-top: 1.5%;
   
    border-color: rgba(255,255,255,0.13);
}
.two{
    padding-top: 1%;
}

.form i{
    padding: 2%;
    margin-top: 1.5%;
    color: white;
    background: rgba(255,255,255,0.13);
    font-size: 30px;
    border-width:1px;
    border-style: dotted; 
    border-color:rgb(247, 248, 248);
}
button{
    font-family: 'Times New Roman', Times, serif;
    width:200px;
    height: 40px;
    margin-top: 5%;
    color: white;
    background-color: blue;
    font-size: 25px;
    border-color: rgba(255,255,255,0.13);
}
</style>
<body>
    <div class="form">
        <b>Welcome to my <b class="bb" style="color:aqua;">First Bank</b></b>
        <div class="one">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Enter UserName">
        </div>
        <div class="two">
            <i class="fa fa-lock"></i>
            <input type="text" placeholder="Enter Password">
        </div>
        <button>Login</button>

    </div>
</body>
</html>