<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a new transaction</title>
   <style>
    * {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  background-color: rgb(106, 166, 245);
  color: black;
}

.headerBar {
  background-color: blue;
  color: bisque;
  text-align: center;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
  color: white;
}

.topbar {
  margin-bottom: 10px;
}

.currency {
  font-size: 30px;
  font-weight: 300;
}

.balance {
  font-size: 30px;
  font-weight: 300;
}

.content {
  width: 580px;
  margin: 0 auto;
  padding: 3%;
  padding-left: 6%;
}

.secondTitle {
  background-color: blue;
  color: white;
  text-align: center;
  margin-top: 100px;
  padding: 20px;
  font-size: 25px;
}

.form {
  padding: 5px;
  padding-top: 20px;
  padding-left: 10%;
  justify-content: center;
  background-color: bisque;
}

.formLine {
  display: inline-flex;
  padding: 5px 0px;
}

.left {
  float: left;
}

.right {
  float: right;
  margin-right: 100px;
}

input,
select {
  width: 130px;
  margin-left: 10px;
}

/* table style */
table {
  width: 100%;
}

thead {
  background-color: blue;
  color: white;
  line-height: 30px;
}

tbody {
  background-color: bisque;
  line-height: 30px;
  text-align: center;
}

/* Button */

button {
  width: 200px;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 1.1em;
  line-height: 20px;
  background-color: blue;
  border-radius: 5px;
  margin: 14px 25%;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 0 0 2px grey;
  transition: 0.5s;
}

a {
  text-decoration: underline;
  cursor: pointer;
}
   </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Simple Project</title>
        <link rel="stylesheet" href="a.css" >
      </head>
      <body>
        <div class="content">
          <h3 class="secondTitle">Add a new transaction:</h3>
          <div class="form">
            <form id="expForm">
              <div class="formLine left">
                <span for="type">Type:</span>
                <select id="type">
                  <option value="chooseOne">Choose one...</option>
                  <option value="income">Income</option>
                  <option value="expense">Expense</option>
                </select>
              </div>
              <div class="formLine right">
                <span for="name">Name:</span>
                <input type="text" id="name">
              </div>
    
              <div class="formLine right">
                <span for="amount">Amount:</span>
                <input type="text" id="amount">
              </div>
              <button type="submit" class="buttonSave">Add to transactions</button>
            </form>
          </div>
        </div>
        <div class="content">
          <table class="table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody id="transactionTable"></tbody>
          </table>
        </div>
    
        <script src="ini.js"></script>
      </body>
    </html>
</body>
</html>