<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
   background: rgb(36, 35, 35); 
}
.why{
    width: 400px;
    height: 350px;
    background:white;
    border: none;
    margin-left: 500px;
    margin-top: 100px;
    padding: 40px;
    
}
h1{
    background: white;
    color:black;
    text-align: center;
    font-family: '';
    font-weight: 800;
    font-size: xxx-large;
    margin: 2%;
}
input{
    width: 90%;
    border: ;
    border-color: rgb(36, 35, 35);
    margin: 6px;
    padding: 14px;
    outline: none; 
    background:white;
    color:rgb(8, 8, 8);
} 
button{
    width: 96%;
    margin-left: 9px;
    padding: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    background:rgb(36, 35, 35) ; 
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 4px;
}
    </style>
</head>
<body>
 <div class="why">
    <h1>Loan Calculator</h1>
    <input type="text" placeholder="Loan Amount"> <br>
    <input type="text" placeholder="interest"><br>
    <input type="text" placeholder="Years To Repay"><br>
    <button>Calculate</button><br>
 </div>   
   
</body>
</html>